# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.8

# Mod Properties
mod_version=1.0-1.21
maven_group=com.jstn9
archives_base_name=quick-print-coords

# Dependencies
fabric_version=0.102.0+1.21

cloth_config = 15.0.130
modmenu_version = 11.0.1