# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.8

# Mod Properties
mod_version=1.0
maven_group=com.jstn9
archives_base_name=quick-print-coords

# Dependencies
fabric_version=0.83.0+1.20

cloth_config = 11.1.118
modmenu_version = 7.0.0